{
    "name":         "bldr-io/bldr",
    "description":  "Simple Build System / Task Runner",
    "require":      {
        "php":                          ">=5.4",
        "bldr-io/composer-plugin":      "~1.0.4",
        "dflydev/embedded-composer":    "dev-master",
        "composer/composer":            "dev-master",
        "symfony/console":              "~2.3",
        "symfony/config":               "~2.3",
        "symfony/yaml":                 "~2.3",
        "symfony/dependency-injection": "~2.3",
        "symfony/expression-language":  "~2.3",
        "symfony/event-dispatcher":     "~2.3",
        "symfony/process":              "~2.3",
        "zendframework/zend-json":      "~2.3",
        "swiftmailer/swiftmailer":      "~5.3",
        "yosymfony/toml":               "~0.2@dev"
    },
    "suggest":      {
        "bldr-io/frontend-block": "Allows for managing front end compiling and minification",
        "bldr-io/remote-block": "Allows to execute tasks on a remote server"
    },
    "require-dev":  {
        "matthiasnoback/symfony-service-definition-validator": "~1.1",
        "phpunit/phpunit":                                     "~4.2",
        "mikey179/vfsStream":                                  "~1.4",
        "squizlabs/php_codesniffer":                           "~2.0",
        "mockery/mockery":                                     "~0.9",
        "raulfraile/ladybug":                                  "~1.0",
        "kherge/box":                                          "~2.4",
        "phpspec/prophecy":                                    "~1.1"
    },
    "license":      "MIT",
    "authors":      [
        {
            "name":  "Aaron Scherer",
            "email": "aequasi@gmail.com"
        },
        {
            "name":  "Luis Cordova",
            "email": "cordoval@gmail.com"
        }
    ],
    "autoload":     {
        "psr-4": {
            "Bldr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bldr\\Test\\": "tests/"
        }
    },
    "scripts":      {
        "post-autoload-dump": "Dflydev\\EmbeddedComposer\\Core\\Script::postAutoloadDump"
    },
    "config":       {
        "bin-dir": "bin"
    },
    "bin":          [
        "bin/bldr"
    ]
}
